<UserControl x:Class="WindowsStoreClone.UserControls.AppDetailsTtileAndBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid Name="AppviewAndBackgroundGird"
          Height="580"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"></RowDefinition>
            <RowDefinition Height="0.50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
             Name="BackGroundImage"
             Grid.Row="0"
             Grid.Column="0"
             Grid.RowSpan="2"
             Grid.ColumnSpan="3"
             Source="/Images/AppDetailIcons/FieldBackground.jpg"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Stretch="Fill">
        </Image>
        <Button
            Name="BackButton"
            Grid.Column="0"
            Width="35"
            Height="35"
            Content="&lt;"
            Click="Back_Btn"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            >
        </Button>
        <Grid
            Name="AppWideView"
            Grid.Row="1"
            Grid.Column="1"
            Background="#2e2e2e"
            Margin="15"
            >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.18*"></ColumnDefinition>
            <ColumnDefinition Width="0.60*"></ColumnDefinition>
            <ColumnDefinition Width="0.22*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Image
            Name="AppImage"
            Grid.Row="0"
            Grid.Column="0"
            Source="/Images/AppDetailIcons/01-tea.png"
            VerticalAlignment="Center"
            Stretch="Uniform"
            Margin="15"
            ></Image>
            <StackPanel
                Name="MiddleStackPanel"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,10,0"
                Orientation="Vertical"
                >
                <Label
                    Name="AppNameLabel"
                    FontSize="25"
                    Foreground="White"
                    >
                     Tea App</Label>
                <StackPanel 
                    Orientation="Horizontal">
                    <Label FontSize="12" 
                           Foreground="#009cfa">
                        Tea Entertainment
                    </Label>
                    <Label FontSize="12" 
                        Foreground="#009cfa">
                        Action Adventure
                    </Label>
                    <Label FontSize="12" 
                        Foreground="#009cfa">
                        Tea
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Foreground="White">Offical Club</Label>
                    <Label FontSize="12" Foreground="White">Share</Label>
                </StackPanel>
                <TextBlock Margin="6,0,0,0"
                           FontSize="12"
                           Foreground="White"
                           TextWrapping="WrapWithOverflow"
                           >
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                           eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                           ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                           aliquip ex ea commodo consequat
                </TextBlock>
            </StackPanel>
            <StackPanel
                Name="RightStackPanel"
                Grid.Row="0"
                Grid.Column="2"
                Margin="15"
                >
                <Label FontSize="18" Foreground="Gray">Free+</Label>
                <Button Background="#009cfa" Foreground="White">Get</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
